{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySettings": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=mefido.giftwinner.co.in;Database=MefidoDoc;User Id=mefidoc;Password=mefidoc2019;"
    }
  }
}
